<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://static.meeshosupply.com/web/meesho-logo-fav.png">
    <link rel="stylesheet" href="./css/homePage.css">
    <link rel="stylesheet" href="./css/checkout.css">
    <link rel="stylesheet" href="./css/search.css">
    <title>Order Placed Successfully | Mordern Wardrobe</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.navbar *{
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.navbar img {
  width: 20px;
}
.navbar {
  position: sticky;
  top: 1px;
  background-color: white;
  z-index: 99;
}

#cart-item-counter {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  color: white;
  background-color: black;
  text-align: center;
  font-size: 0.6em;
  margin-left:-3em;
  margin-top: -3em;
}

.navbar .logo {
  width: 156px;
  height: 38px;
  cursor: pointer;
}
.uppernav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: auto;
  margin-top: 10px;
}
.navRightSec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navSearch {
  display: flex;
  align-items: center;
  margin: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.navAppPromo{
  display: flex;
  align-items: center;
  font-size: 1.02em;
  padding: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-right: 1px solid rgba(0, 0, 0, 0.336);
}
.navSuplier{
  font-size: 1.02em;
  padding: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-right: 1px solid rgba(0, 0, 0, 0.336);
}
.navProfile{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.02em;
  padding: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  cursor: pointer;
}
.navcart{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.02em;
  padding: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  cursor: pointer;
}
/* search container css */
.searchContainer {
  width: 400px;
  height: 54px;
  font-size: 1.03em;
  padding-left: 2.5em;
}
.NavSearchIcon{
  margin-right: -2em;
  z-index: 1;
}
/* nav menu styles */

li:hover {
  color: #ff488b;
}
.nav-menu ul{
  display: flex;
  list-style: none;
  justify-content: space-around;
  max-width: 1350px;
  margin: auto;
  cursor: pointer;
}
.bottomNav {
  margin-top: 1em;
  border-top: 1px solid rgba(61, 61, 61, 0.199);
  border-bottom: 1px solid rgba(61, 61, 61, 0.199);
}
.nav-menu ul li {
  padding-top: 1em;
  padding-bottom: 1em;
}

.bottomNav ul{
  list-style: none;
}
.submenu {
  display: flex;
  position: absolute;
  margin-top: 1em;
  display: none;
  border: 1px solid rgba(61, 61, 61, 0.199);
  padding-left: 1em;
  padding-right: 1em;
  background-color: white;
}
.subCat {
  display: flex;
  flex-direction: column;
  color: black;
}
.subCat span {
  margin: 0.3em;
}
.subCat span:hover {
  color: #ff488b;
}
.subCat .catHeading {
  margin-bottom: 1em;
  color: #ff488b;
}
.nav-menu ul .dropdown:hover .submenu{
  display: flex;
}
/* HomePage */
.addImg01 {
  width: 73%;
  margin: auto;
  margin-top: 2em;
  /* border: 1px solid red */
  display: flex;
  border-radius: 5px;
}
.text {
  width: 50%;
  background-color: #fafafa;
  padding: 5%;
  text-align: left;
  font-size: large;
}
.image {
  width: 50%;
  justify-content: right;
}
.image > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
#para {
  display: inline-block;
  font-size: x-large;
  background-color: white;
  border-radius: 2%;
  padding: 10px;
  margin-top: 10%;
}
.pink-box {
  display: block;
  background-color: #f43397;
  color: white;
  border-radius: 5px;
  margin: 5% 5% 5% 0px;
  width: 80%;
  padding: 10px;
  text-decoration: none;
  display: flex;
  text-align: center;
}
#play {
  margin: auto auto auto 25px;
}
#playstore-logo {
  margin-left: 5%;
}
#CatHeader {
  width: 73%;
  margin: 5% auto auto auto;
  display: grid;
  grid-template-columns: 23% 54% 23%;
  padding: 1%;
  position: sticky;
}
hr {
  margin-top: 5%;
  background-color: #f43397;
  color: #f43397;
}
#cat {
  margin-top: -15px;
  text-align: center;
}
.addImg02 {
  display: flex;
  width: 73%;
  background-image: url(https://images.meesho.com/images/marketing/1631612018143.png);
  border: 1px solid black;
  margin: 5% auto;
  height: 600px;
}
.threeimg {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 35% 25% 25%;
  grid-gap: 5%;
}
.firstimg {
  width: 70%;
  margin: 5%;
}
.secondimg,
.thirdimg {
  margin: auto 10px 7% 10px;
  margin-right: 5%;
}
.addImg03 {
  width: 73%;
  display: grid;
  grid-template-columns: 30% 20% 18% 18%;
  grid-gap: 4%;
  margin: 5% auto;
  border: 1px solid black;
  background-image: url(https://images.meesho.com/images/marketing/1629883965347.png);
  height: 545px;
}
#homeobtn {
  text-align: center;
  margin: auto;
  cursor: pointer;
}
#viewall {
  margin-top: 15px;
  background-color: green;
  padding: 6% 8% 6% 8%;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 5%;
}
.imageone {
  margin: auto;
}
.imageone > img {
  border: 8px solid #cdedde;
}
.imageone > a {
  margin-left: 27%;
}
#btn1 {
  padding: 8px 20px 8px 20px;
  margin: auto;
  text-align: center;
  font-size: 15px;
  background-color: white;
  color: green;
  border: none;
  border-radius: 5px;
}
.become {
  display: flex;
  width: 73%;
  margin: auto;
  border: 1px solid black;
  background-size: cover;
  background-image: url(https://images.meesho.com/images/pow/download_banner_desktop.webp);
  height: 560px;
}
.split {
  width: 30%;
}
.split-1 {
  width: 70%;
}
#firsthead {
  width: 100%;
  text-align: right;
  padding: 2% 8% 2% 8%;
  color: #5585f8;
}
#secondhead {
  color: #f43397;
  text-align: right;
  padding: 2% 8% 2% 8%;
  font-size: 48px;
}
.logos {
  width: 100%;
  margin: auto;
  justify-content: right;
  display: grid;
  grid-template-columns: 55% 20% 20% 0.5%;
  grid-gap: 4%;
  padding: 5%;
}
#android {
  border: 10px solid black;
  min-width: 195px;
  height: 65px;
  border-radius: 5%;
  margin-left: -100px;
}

#apple {
  min-width: 190px;
  height: 65px;
  border: 10px solid black;
  border-radius: 5%;
  margin-left: -20px;
}
.final {
  width: 73%;
  border: 1px solid black;
  background-size: cover;
  background-image: url(https://images.meesho.com/images/pow/supply_banner_desktop.webp);
  height: 290px;
  margin: 5% auto;
}
.textreg {
  color: white;
  padding: 3% 2% 1% 5%;
  line-height: -1%;
}
#sell {
  margin-top: 1%;
  font-size: 17px;
}
.threeboxes {
  display: grid;
  width: 65%;
  grid-template-columns: 30% 2% 30% 2% 30%;
  grid-gap: 1%;
  color: white;
  padding: 1%;
  font-size: 18px;
  margin-left: 4%;
}
.material-icons {
  color: green;
  margin: auto;
}
.threeboxes > h6 {
  display: flex;
  margin: auto;
  text-align: center;
}
.threeboxes > span {
  margin: auto;
  text-align: center;
}
.dash {
  font-size: xx-large;
}
.signup {
  margin-left: 5%;
  padding: 10px 10px 10px 0px;
}
#signup-btn {
  padding: 5px 15px 5px 15px;
  color: #f43397;
  font-size: 18px;
  background-color: white;
  border: none;
  border-radius: 5%;
  padding: 10px 15px 10px 15px;
}
a {
  text-decoration: none;
  color: black;
}
#beSupp {
  font-size: medium;
  font-weight: 600;
}
#ViewAl {
  cursor: pointer;
}
/*SignUp Portion*/
#RegBox {
  width: 94%;
  height: 650px;
  background-color: white;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
}
#SignUpBox {
  width: 35%;
  height: 88%;
  margin: auto;
  border: 1px solid #26262c83;
  border-radius: 5px;
  color: #26262c;
  letter-spacing: 0.06rem;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-position: 50%;
  padding: 2%;
  box-shadow: rgba(60, 61, 61, 0.397) 0px 2px 5px -1px,
    rgba(81, 82, 82, 0.397) 0px 1px 3px -1px;
}

#usernm {
  width: 80%;
  height: 40px;
  margin-top: 30px;
  border: 1px solid #26262c83;
  border-radius: 5px;
  color: #26262c;
  outline: none;
  letter-spacing: 0.06rem;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-position: 50%;
  margin-left: 8%;
}
#usernm:hover {
  box-shadow: rgba(60, 61, 61, 0.397) 0px 2px 5px -1px,
    rgba(81, 82, 82, 0.397) 0px 1px 3px -1px;
}
#mobile {
  width: 80%;
  height: 40px;
  margin-top: 30px;
  border: 1px solid #26262c83;
  border-radius: 5px;
  color: #26262c;
  outline: none;
  letter-spacing: 0.06rem;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-position: 50%;
  margin-left: 8%;
}
#mobile:hover {
  box-shadow: rgba(60, 61, 61, 0.397) 0px 2px 5px -1px,
    rgba(81, 82, 82, 0.397) 0px 1px 3px -1px;
}
#email {
  width: 80%;
  height: 40px;
  margin-top: 30px;
  border: 1px solid #26262c83;
  border-radius: 5px;
  color: #26262c;
  outline: none;
  letter-spacing: 0.06rem;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-position: 50%;
  margin-left: 8%;
}
#email:hover {
  box-shadow: rgba(60, 61, 61, 0.397) 0px 2px 5px -1px,
    rgba(81, 82, 82, 0.397) 0px 1px 3px -1px;
}
#password {
  width: 80%;
  height: 40px;
  margin-top: 30px;
  border: 1px solid #26262c83;
  border-radius: 5px;
  color: #26262c;
  outline: none;
  letter-spacing: 0.06rem;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-position: 50%;
  margin-left: 8%;
}
#password:hover {
  box-shadow: rgba(60, 61, 61, 0.397) 0px 2px 5px -1px,
    rgba(81, 82, 82, 0.397) 0px 1px 3px -1px;
}
#SignUpBut {
  width: 45%;
  height: 40px;
  background-color: #f43397;
  color: white;
  letter-spacing: 0.06rem;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-position: 50%;
  border-radius: 5px;
  margin-top: 40px;
  margin-left: 28%;
}
#SignUpBut:hover {
  background-color: #f4339796;
  box-shadow: rgba(60, 61, 61, 0.397) 0px 2px 5px -1px,
    rgba(81, 82, 82, 0.397) 0px 1px 3px -1px;
  cursor: pointer;
}
.SignUpHover:hover {
  color: #f43397;
  cursor: pointer;
}
#SignInBox {
  width: 35%;
  height: 420px;
  margin: auto;
  border: 1px solid #26262c83;
  border-radius: 10px;
  color: #26262c;
  letter-spacing: 0.06rem;
  font-size: 12px;
  font-family: "Avenir Medium", sans-serif;
  background-position: 50%;
  padding: 2%;
  box-shadow: rgba(60, 61, 61, 0.397) 0px 2px 5px -1px,
    rgba(81, 82, 82, 0.397) 0px 1px 3px -1px;
}
/* Footer */
#footer {
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: 400px repeat(4, 1fr);
  margin: auto;
  gap: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f9f9f9;
}
#footer > div > h2 {
  font-weight: 700;
}
#footer > div > a {
  display: block;
  margin-top: 30px;
  text-decoration: none;
  color: RGB(110, 107, 108);
  font-weight: 500;
}
#footer > div > img {
  margin-top: 39px;
  margin-left: 4px;
}
#footer > div > p {
  color: RGB(110, 107, 108);
}
.aboutMeesho {
  width: 70%;
  margin: auto;
  background-color: white;
  margin-top: 13px;
}
.aboutMeesho > button {
  width: 95%;
  height: 70px;
  text-align: left;
  background-color: white;
  border: none;
}
#aboutMeeshoContent {
  display: none;
}
* {
  font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
  box-sizing: border-box;
  margin: 0px;
}

.app_promo-container {
  display: flex;
  justify-content: space-between;
  border: 1px dotted #f43397;
  max-width: 1200px;
  margin: auto;
  margin-top: 2em;
  margin-bottom: 2em;
}

.app_promo-container .left-section {
  background-color: whitesmoke;
  flex: 1;
  padding: 40px 67px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.app_promo-container .left-section h1 {
  font-size: 2.5em;
  text-align: center;
}

.app_promo-container .left-section p {
  font-size: 1.2em;
  text-align: center;
}

.app_promo-container .left-section button {
  display: flex;
  align-items: center;
  background-color: #f43397;
  border: none;
  border-radius: 5px;
  max-width: 19em;
  margin-top: 3em;
  margin: auto;
}
.left-section button:hover {
  cursor: pointer;
  background-color: #f43397ad;
}
.app_promo-container .left-section button p {
  margin: 0.7em;
  font-weight: bold;
  color: white;
  font-size: 1.4em;
}

.app_promo-container .left-section button img {
  width: 2em;
  margin-left: 1em;
}

.app_promo-container .right-section {
  flex: 1;
}

.app_promo-container .right-section img {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .app_promo-container {
    flex-direction: column-reverse;
  }
}
/*  Search window CSS*/
.blurBack {
  position: fixed;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  top: 1;
  margin-top: -55px;
  display: none;
}
.searchWindow{
  position: fixed;
  display: none;
  background-color: white;
  z-index: 10000;
  height: 75vh;
  max-width: 1100px;
  left:0;
  right:0;
  margin-left: auto;
  margin-right: auto;
  border: 1px dashed palevioletred;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;   /* display: none; */
  border-radius: 10px;
  padding-top: 1em;
}

.searchCloseBtn{
  position: relative;
  float: left;
  margin: 0px 10px 10px 10px;
}
.searchCloseBtn img{
  height: 20px;
  width: 20px;
}

#searchWindowDiv,
#product_page_title {
  max-width: 1300px;
  margin: auto;
}

#product_page_title {
  text-align: left;
  margin-bottom: 8px;
  margin-top: 16px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(51, 51, 51);
  font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
  font-style: normal;
}

#product_page_count {
  font-weight: bolder;
  color: rgb(51, 51, 51);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: "Mier book";
}

#sort-buttons {
  margin-bottom: 0px;
}

#select_tag {
  border: 0.5px solid rgb(182, 177, 177);
  height: 44px;
  width: 326px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

#searchWindowDiv {
  margin: auto;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(330px, 1fr) );
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

#product_div {
  height: 400px;
  width: 306px;
  margin-bottom: 10px;
  border: 1px solid rgb(240, 240, 240);
}

#product_div > img {
  object-fit: cover;
  object-position: 0 10%;
  width: 100%;
  height: 61%;
  border-radius: 15px;
}

#product_title {
  width: 260px;
  height: 20px;
  overflow: hidden;
  color: rgb(153, 153, 153);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
}

#product_rating_container {
  width: 60px;
  align-items: center;
  text-align: center;
  padding-top: 3px;
  height: 25px;
  background-color: rgb(35, 187, 117);
  border-radius: 12px;
}

#product_price_div {
  display: inline;
  align-items: center;
}

#product_price {
  display: inline;
  font-family: "Varela Round", sans-serif;
  color: rgb(48, 47, 47);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

#mrp {
  justify-content: center;
  color: rgb(153, 153, 153);
  display: inline;
  font-size: 16px;
  text-decoration: line-through;
  margin-left: 8px;
  margin-right: 8px;
  line-height: 25px;
}

#per_discount {
  display: inline;
  font-weight: bolder;
  color: rgb(35, 187, 117);
  line-height: 25px;
  font-size: 16px;
}

#ext_discount {
  width: 250px;
  margin-top: 8px;
  display: block;
}

#discount_img {
  display: inline;
  border: 0px;
  height: 16px;
  width: 16px;
}

#text {
  display: inline;
  margin-left: 7px;
  font-family: "Mier book";
  color: rgb(102, 102, 102);
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
}

#delivery {
  margin-top: 12px;
  margin-bottom: 12px;
  display: inline;
  align-items: center;
  background-color: rgb(249, 249, 249);
  height: 20px;
  border-radius: 8px;
  line-height: 42px;
}

#product_delivery {
  font-family: "Mier Book";
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  display: inline;
  color: gray;
  padding: 5px;
  border-radius: 8px;
  background-color: rgb(249, 249, 249);
}

#product_rating {
  display: inline;
  color: white;
  font-size: 16px;
  font-weight: 600;
  font-family: "Varela Round", sans-serif;
}

#product_review {
  text-align: center;
  color: gray;
  display: inline;
  font-family: "Mier Book";
  margin-left: 10px;
  font-size: 14px;
  line-height: 20px;
}

#product_rating_div {
  width: 260px;
  height: 30px;
  display: flex;
  align-items: center;
}

#product_rating_div,
#delivery,
#ext_discount,
#product_price_div,
#product_title {
  margin-left: 20px;
}
body {
      font-family: 'Zen Kaku Gothic New', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
  }

  * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.navbar *{
box-sizing: border-box;
margin: 0px;
padding: 0;
font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.navbar img {
width: 20px;
}
.navbar {
position: sticky;
top: 1px;
background-color: white;
z-index: 99;
}

#cart-item-counter {
height: 15px;
width: 15px;
border-radius: 50%;
color: white;
background-color: black;
text-align: center;
font-size: 0.6em;
margin-left:-3em;
margin-top: -3em;
}

.navbar .logo {
width: 156px;
height: 38px;
cursor: pointer;
}
.uppernav{
display: flex;
align-items: center;
justify-content: space-between;
max-width: 1300px;
margin: auto;
margin-top: 10px;
}
.navRightSec {
display: flex;
justify-content: space-between;
align-items: center;
}
.navSearch {
display: flex;
align-items: center;
margin: 10px;
margin-top: 0px;
margin-bottom: 0px;
}
.navAppPromo{
display: flex;
align-items: center;
font-size: 1.02em;
padding: 20px;
padding-top: 0px;
padding-bottom: 0px;
border-right: 1px solid rgba(0, 0, 0, 0.336);
}
.navSuplier{
font-size: 1.02em;
padding: 20px;
padding-top: 0px;
padding-bottom: 0px;
border-right: 1px solid rgba(0, 0, 0, 0.336);
}
.navProfile{
display: flex;
flex-direction: column;
align-items: center;
font-size: 1.02em;
padding: 20px;
padding-top: 0px;
padding-bottom: 0px;
cursor: pointer;
}
.navcart{
display: flex;
flex-direction: column;
align-items: center;
font-size: 1.02em;
padding: 20px;
padding-top: 0px;
padding-bottom: 0px;
cursor: pointer;
}
/* search container css */
.searchContainer {
width: 400px;
height: 54px;
font-size: 1.03em;
padding-left: 2.5em;
}
.NavSearchIcon{
margin-right: -2em;
z-index: 1;
}
/* nav menu styles */

li:hover {
color: #ff488b;
}
.nav-menu ul{
display: flex;
list-style: none;
justify-content: space-around;
max-width: 1350px;
margin: auto;
cursor: pointer;
}
.bottomNav {
margin-top: 1em;
border-top: 1px solid rgba(61, 61, 61, 0.199);
border-bottom: 1px solid rgba(61, 61, 61, 0.199);
}
.nav-menu ul li {
padding-top: 1em;
padding-bottom: 1em;
}

.bottomNav ul{
list-style: none;
}

  #logo {
      width: 50px;
      height: 50px;
  }

  #search-bar {
      flex: 1;
      margin: 0 20px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
  }

  #body {
      cursor: pointer;
  }

  #main {
      width: 100%;
  }

  img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
  }
  .nav-menu ul{
display: flex;
list-style: none;
justify-content: space-around;
max-width: 1350px;
margin: auto;
cursor: pointer;
}
.bottomNav {
margin-top: 1em;
border-top: 1px solid rgba(61, 61, 61, 0.199);
border-bottom: 1px solid rgba(61, 61, 61, 0.199);
}
.nav-menu ul li {
padding-top: 1em;
padding-bottom: 1em;
}

.bottomNav ul{
list-style: none;
}
.submenu {
display: flex;
position: absolute;
margin-top: 1em;
display: none;
border: 1px solid rgba(61, 61, 61, 0.199);
padding-left: 1em;
padding-right: 1em;
background-color: white;
}
.subCat {
display: flex;
flex-direction: column;
color: black;
}
.subCat span {
margin: 0.3em;
}
.subCat span:hover {
color: #ff488b;
}
.subCat .catHeading {
margin-bottom: 1em;
color: #ff488b;
}
.nav-menu ul .dropdown:hover .submenu{
display: flex;
}
footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        #footer_content {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
        }

        #footer_content div {
            flex: 1;
            margin-right: 20px;
        }

        h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
        #footer {
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: 400px repeat(4, 1fr);
  margin: auto;
  gap: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f9f9f9;
  
}
#footer > div > h2 {
  font-weight: 700;
}
#footer > div > a {
  display: block;
  margin-top: 30px;
  text-decoration: none;
  color: RGB(110, 107, 108);
  font-weight: 500;
}
#footer > div > img {
  margin-top: 39px;
  margin-left: 39px;
}
#footer > div > p {
  color: RGB(110, 107, 108);
}
.aboutMeesho {
  width: 70%;
  margin: auto;
  background-color: white;
  margin-top: 13px;
}
.aboutMeesho > button {
  width: 95%;
  height: 70px;
  text-align: left;
  background-color: white;
  border: none;
}
#aboutMeeshoContent {
  display: none;
}
#footer{
    background-color: black;
    
}
p{
    margin: 0;
    background-color: white;
    color: black;
}
#one{
  background-color: black;
}
#copyright{
  background-color: black;
}
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <section class="navbar">
        <div class="uppernav">
          <a href="index.html"><img
            src="app.PNG"
            
            alt="logo"
            class="logo"
          /></a>
          <div class="navSearch">
            <img
              src="https://i.postimg.cc/90c6jfMm/search-interface-symbol.png"
              alt="search"
              class="NavSearchIcon"
            />
            <input
              type="text"
              id="keyword"
              class="searchContainer"
              placeholder="Try Saree,Kurthi or Seach by Product Code"
              onkeypress="handleKeyPress(event)"
              
            />
            
          </div>
          <div class="navRightSec">
            <div class="navAppPromo">
              <img
                src="https://i.postimg.cc/sXqr2Fz4/smartphone.png"
                alt="app"
                class="navAppIcon"
              />
              <span id="tagDwn">Download App</span>
            </div>
            <span class="navSuplier">Become a Supplier</span>
            <div class="navProfile" onclick="window.location.href='SignUpPage.html'">
              <img
                src="https://i.postimg.cc/wjtLkcVz/user.png"
                alt="account"
                class="navAccountIcon"
              />
              <span
                class="SignUpHover"
                >Profile</span
              >
            </div>
            <div class="navcart" onclick="window.location.href='CartPage.html'">
              <img
                src="https://i.postimg.cc/sXBgkwMf/bag.png"
                alt="cart"
                class="cartIcon"
              />
              <span
                class="SignUpHover"
                onclick="window.location.href='CartPage.html'"
                >Cart</span
              >
            </div>
            <div id="cart-item-counter">0</div>
          </div>
        </div>
        <div class="bottomNav">
          <div class="nav-menu">
            <ul>
              <li class="dropdown" onclick="window.location.href='viewall.html'">View All</li>
              <li class="dropdown" onclick="window.location.href='WomenWestern.html'">Women Western
                <div class="submenu">
                  <div class="subCat">
                    <span class="catHeading">Topwear</span>
                    <span>Dresses</span>
                    <span>Tops</span>
                    <span>Sweaters</span>
                    <span>Jumpsuits</span>
                  </div>
                  <div class="subCat" style="margin-left: 1em;">
                    <span class="catHeading">Bottomwear</span>
                    <span>Jeans</span>
                    <span>Jeggings</span>
                    <span>Palazzos</span>
                    <span>Shorts</span>
                    <span>Skirts</span>
                  </div>
                </div>
            </li>
            <li onclick="window.location.href='Jewellery.html'">Jewellery & Accessories</li>
            <li onclick="window.location.href='Men.html'">Men</li>
            <li>Beauty & Health</li>
            <li>Bath & Body</li>
            <li>Bags & Footwear</li>
            <li>Home & Kitchen</li>
            <li>Kids</li>
            <li>Electronics</li>
          </ul>
        </div>
      </div>
    </section>
    
        
    </div>
    <div id="body" onclick="goToProductPage()">
        <div>
            <div id="top">
  
            </div>
        </div>
      <div class="app_promo-container">
        <div class="left-section">
            <br><br>
            <br><br>
            <p>Order Placed Successfully</p>
            <br>
          <h1>Thankyou For Your Purchase</h1>
          <button>
            <img
              src="https://icon-library.com/images/what-is-the-white-shopping-bag-icon/what-is-the-white-shopping-bag-icon-1.jpg"
              alt="image"
            />
            <a href="index.html"><p>Continue Shopping</p></a>
          </button>
        </div>
        <div class="right-section">
          <img
            src="https://static.meeshosupply.com/supplier-new/meesho_static_images/homepage-banner-image_vs.jpg"
            alt="image"
          />
        </div>
      </div>
    </section>
    <!-- Footer -->
    <div id="footer">
        <div>
            <h2>Shop No-Stop on Modern Wardrobe</h2>
            <p id="one">Trusted by more than 1 Crore Indians
             Cash on Delivery | Free Delivery</p>
             
        </div>
        <div>
            <a href="">Careers</a>
            <a href="">Become a supplier</a>
        </div>
        <div>
            <a href="">Legal And Policies</a>
            <a href="">Modern Wardrobe Tech Blog</a>
        </div>
        <div>
            <a href=""><h3>Contact Us</h3></a>
            <a href="">query@modernwardrobe.com</a>
        </div>
        <div>
            <a href="">Reach out to us</a>
  
  
        </div>
        
           <p id="copyright"> &copy; 2023 Modern Wardrobe. All rights reserved.</p>
           </div>  
  </body>
  <script type="text/javascript" src="./script/search.js"></script>
</html>
